{
  "name": "1_project",
  "version": "1.0.0",
  "description": "moj prvi cypress projekt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "irina novakovic",
  "license": "ISC"
}
